# FastJetpack

./: build.gradle  common.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisier/bean/: Article.kt  Page.kt  RecommendUser.kt  Repository.kt  WanPage.kt
app/src/main/java/com/aisier/net/: ApiService.kt  GithubApi.kt  GithubClient.kt  GithubRepository.kt  MeetiApi.kt  MeetiClient.kt  MeetiRepository.kt  RetrofitClient.kt  TestApi.kt  WanApi.kt  WanRepository.kt  WxArticleRepository.kt
app/src/main/java/com/aisier/page/: ArticleSource.kt  RecommendUserSource.kt  RepositorySource.kt
app/src/main/java/com/aisier/ui/: MainActivity.kt  RecommendAdapter.kt
app/src/main/java/com/aisier/ui/adapter/: RecommendAdapter.kt  RefreshStateAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/aisier/ui/fragment/: DownloadFragment.kt  MainFragment.kt  MineFragment.kt  NetListFragment.kt  SavedStateFragment.kt  SearchFragment.kt
app/src/main/java/com/aisier/vm/: ApiViewModel.kt
app/src/main/java/com/lmk/jetpack/: App.kt
app/src/main/java/com/lmk/jetpack/bean/: Article.kt  RecommendUser.kt  Repository.kt  User.kt  WanPage.kt  WxArticleBean.kt
app/src/main/java/com/lmk/jetpack/net/: GithubApi.kt  GithubRepository.kt  RetrofitClient.kt  WanApi.kt  WanRepository.kt
app/src/main/java/com/lmk/jetpack/page/: ArticleSource.kt  RepositorySource.kt
app/src/main/java/com/lmk/jetpack/ui/: MainActivity.kt
app/src/main/java/com/lmk/jetpack/ui/adapter/: RecommendAdapter.kt  RefreshStateAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/lmk/jetpack/ui/fragment/: DownloadFragment.kt  MineFragment.kt  SearchFragment.kt
app/src/main/java/com/lmk/jetpack/vm/: ApiViewModel.kt  SavedStateViewModel.kt
app/src/main/res/drawable/: ic_cloud_download.xml
app/src/main/res/layout/: activity_home.xml  fragment_main.xml  fragment_mine.xml  fragment_net_list.xml  fragment_saved_state.xml  fragment_search.xml  item_article.xml  item_recommend_user.xml  item_refresh_state.xml  item_repository.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/aisier/architecture/base/: BaseApp.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseToolBarActivity.kt  BaseViewModel.kt  DataBindingArguments.kt  IUiView.kt  ViewEffect.kt
base/src/main/java/com/aisier/architecture/base/adapter/: BaseBindingAdapter.kt  BaseBindingHolder.kt  BaseLoadStateAdapter.kt  BasePagingBindingAdapter.kt
base/src/main/java/com/aisier/architecture/lifecycle/: ActivityLifecycle.kt  AppLifecycle.kt
base/src/main/java/com/aisier/architecture/net/: RequestKtx.kt  ResultBuilder.kt  StateLiveData.kt
base/src/main/java/com/aisier/architecture/net/base/: BaseRepository.kt  BaseRetrofitClient.kt  CustomAdapterFactory.java  MyInterceptor.java
base/src/main/java/com/aisier/architecture/net/entity/: ApiResponse.kt  HttpError.kt
base/src/main/java/com/aisier/architecture/util/: FlowKtx.kt  ResourceKtx.kt  SingleLiveEvent.kt  ToastUtil.kt  UtilsKtx.kt
base/src/main/java/com/lmk/architecture/base/: BaseApp.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  DataBindingArguments.kt  IUiView.kt  ViewEffect.kt
base/src/main/java/com/lmk/architecture/base/adapter/: BaseBindingAdapter.kt  BaseBindingHolder.kt  BaseLoadStateAdapter.kt  BasePagingBindingAdapter.kt
base/src/main/java/com/lmk/architecture/lifecycle/: ActivityLifecycle.kt  AppLifecycle.kt
base/src/main/java/com/lmk/architecture/net/: RequestKtx.kt  ResultBuilder.kt  StateLiveData.kt
base/src/main/java/com/lmk/architecture/net/base/: BaseRepository.kt  BaseRetrofitClient.kt  CustomAdapterFactory.java  MoshiDefaultAdapterFactory.kt  MyInterceptor.java
base/src/main/java/com/lmk/architecture/net/entity/: ApiResponse.kt  HttpError.kt
base/src/main/java/com/lmk/architecture/util/: ResourceKtx.kt  SingleLiveEvent.kt  ToastUtil.kt  UtilsKtx.kt
gradle/wrapper/: gradle-wrapper.properties
