apply from: "../common.gradle"

dependencies {

    api "androidx.appcompat:appcompat:1.4.1"
    api "com.google.android.material:material:1.6.0-alpha02"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"

    api "androidx.core:core-ktx:1.8.0-alpha02"
    api "androidx.fragment:fragment-ktx:1.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    api "com.google.code.gson:gson:2.8.8"
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api 'com.apkfuns.logutils:library:1.7.5'
    api "androidx.paging:paging-runtime-ktx:3.1.0"
}

