//apply plugin:'com.android.library'
//apply plugin:'kotlin-android'
//apply plugin:'kotlin-kapt'
plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.google.devtools.ksp").version("1.6.0-1.0.1")
}

android {
    def android = rootProject.ext.android

    defaultConfig {
        multiDexEnabled true
        minSdk android.minSdkVersion
        compileSdk android.compileSdkVersion
        targetSdk android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

//    plugins {
//        kotlin("jvm") version "1.4.30-M2-104" apply false
//    }
}

dependencies {

    api "androidx.appcompat:appcompat:1.4.1"
    api "com.google.android.material:material:1.6.0-alpha02"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.1.3"

    api "androidx.core:core-ktx:1.8.0-alpha03"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    api "com.squareup.okhttp3:okhttp:4.9.0"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api "com.google.code.gson:gson:2.8.8"

    api "com.squareup.moshi:moshi:1.13.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    api 'com.apkfuns.logutils:library:1.7.5'
    api "androidx.paging:paging-runtime-ktx:3.1.0"
}

