<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lmk.jetpack.ui.fragment.SearchFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_mainFragment_to_netListFragment"
            app:destination="@id/netListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_savedStateFragment"
            app:destination="@id/savedStateFragment" />
    </fragment>

    <fragment
        android:id="@+id/netListFragment"
        android:name="com.lmk.jetpack.ui.fragment.MineFragment"
        android:label="fragment_net_list"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/savedStateFragment"
        android:name="com.lmk.jetpack.ui.fragment.DownloadFragment"
        android:label="fragment_saved_state"
        tools:layout="@layout/fragment_download" />
</navigation>